FUNCTION_BLOCK logicaDifusa

VAR_INPUT
    limpieza : REAL;
    comodidad : REAL;
    servicios : REAL;
END_VAR

VAR_OUTPUT
    puntaje : REAL;
END_VAR

FUZZIFY limpieza
    TERM malo := (0, 1) (5, 0);
    TERM bueno := (4, 0) (5, 1) (7, 1) (8.9, 0);
    TERM excelente := (8.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY comodidad
    TERM malo := (0, 1) (5, 0);
    TERM bueno := (4, 0) (5, 1) (7, 1) (8.9, 0);
    TERM excelente := (8.5, 0) (9, 1) (10, 1);
END_FUZZIFY

FUZZIFY servicios
    TERM malo := (0, 1) (5, 0);
    TERM bueno := (4, 0) (5, 1) (7, 1) (8.9, 0);
    TERM excelente := (8.5, 0) (9, 1) (10, 1);
END_FUZZIFY

DEFUZZIFY puntaje
    TERM unoestrella := (0, 1) (1, 1) (2, 0);
    TERM dosestrella := (1, 0) (2, 1) (3, 1) (4, 0);
    TERM tresestrella := (3, 0) (4, 1) (5, 1) (6, 0);
    TERM cuatroestrella := (5, 0) (6, 1) (7, 1) (8, 0);
    TERM cincoestrella := (7, 0) (8, 1) (9, 1) (9, 0);
    METHOD : COG;
END_DEFUZZIFY

RULEBLOCK reglas
    AND : MIN;
    ACT : MIN;
    ACCU : MAX;

    //1 Estrella
    RULE 1 : IF servicios IS malo AND limpieza IS malo AND comodidad IS malo THEN puntaje IS unoestrella;
    RULE 2 : IF servicios IS malo AND limpieza IS malo AND comodidad IS bueno THEN puntaje IS unoestrella;
    RULE 3 : IF servicios IS malo AND limpieza IS bueno AND comodidad IS malo THEN puntaje IS unoestrella;
    RULE 4 : IF servicios IS bueno AND limpieza IS malo AND comodidad IS malo THEN puntaje IS unoestrella;

    //2 Estrellas
    RULE 5 : IF servicios IS malo AND limpieza IS bueno AND comodidad IS bueno THEN puntaje IS dosestrella;
    RULE 6 : IF servicios IS bueno AND limpieza IS malo AND comodidad IS bueno THEN puntaje IS dosestrella;
    RULE 7 : IF servicios IS bueno AND limpieza IS bueno AND comodidad IS malo THEN puntaje IS dosestrella;

    //3 Estrellas
    RULE 9 : IF servicios IS bueno AND limpieza IS bueno AND comodidad IS bueno THEN puntaje IS tresestrella;
    RULE 10 : IF servicios IS bueno AND limpieza IS bueno AND comodidad IS excelente THEN puntaje IS tresestrella;
    RULE 11 : IF servicios IS bueno AND limpieza IS excelente AND comodidad IS bueno THEN puntaje IS tresestrella;
    RULE 12 : IF servicios IS excelente AND limpieza IS bueno AND comodidad IS bueno THEN puntaje IS tresestrella;

    //4 Estrella
    RULE 13 : IF servicios IS excelente AND limpieza IS excelente AND comodidad IS bueno THEN puntaje IS cuatroestrella;
    RULE 14 : IF servicios IS bueno AND limpieza IS excelente AND comodidad IS excelente THEN puntaje IS cuatroestrella;
    RULE 15 : IF servicios IS excelente AND limpieza IS bueno AND comodidad IS excelente THEN puntaje IS cuatroestrella;

    //5 Estrellas
    RULE 16 : IF servicios IS excelente AND limpieza IS excelente AND comodidad IS excelente THEN puntaje IS cincoestrella;
END_RULEBLOCK

END_FUNCTION_BLOCK




